# bjnetwork

./: .gitignore  README.md
MyApplication/: build.gradle  gradle.properties  settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/io/github/yangxlei/NetworkClient/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/test/java/io/github/yangxlei/NetworkClient/: ExampleUnitTest.java
MyApplication/bjnetwork/: build.gradle  gradle.properties  proguard-rules.pro
MyApplication/bjnetwork-ws/: build.gradle  gradle.properties
MyApplication/bjnetwork-ws/src/main/: AndroidManifest.xml
MyApplication/bjnetwork-ws/src/main/java/io/github/yangxlei/bjnetwork/websocket/: BJMessageBody.java  BJWebSocketClient.java  BJWebSocketListener.java
MyApplication/bjnetwork/src/main/: AndroidManifest.xml
MyApplication/bjnetwork/src/main/java/io/github/yangxlei/bjnetwork/: BJDownloadCallback.java  BJNetCall.java  BJNetCallback.java  BJNetRequestManager.java  BJNetResourceManager.java  BJNetworkClient.java  BJProgressCallback.java  BJProgressRequestBody.java  BJProgressResponseBody.java  BJRequestBody.java  BJResponse.java  HttpException.java  HttpLoggingInterceptor.java  SerializableOkHttpCookies.java
MyApplication/bjnetwork/src/main/java/io/github/yangxlei/bjnetwork/dns/: BJDns.java  DnsPodImpl.java
MyApplication/rx-bjnetwork/: build.gradle  gradle.properties
MyApplication/rx-bjnetwork/src/main/: AndroidManifest.xml
MyApplication/rx-bjnetwork/src/main/java/io/github/yangxlei/bjnetwork/rx/: BJRxNetRequestManager.java  JsonAdapter.java
