apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName PROJ_VERSION
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'io.github.yangxlei:cache:1.3.0'
}

apply from: 'https://raw.githubusercontent.com/yangxlei/gradle-bintray-upload/master/gradle-bintray-upload.gradle'
