apply plugin: 'com.android.library'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName PROJ_VERSION
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp-ws:3.3.1'
//    compile project(path: ':bjnetwork')
    compile group: PROJ_GROUP, name: "bjnetwork", version:PROJ_VERSION
}

apply from: 'https://raw.githubusercontent.com/yangxlei/gradle-bintray-upload/master/gradle-bintray-upload.gradle'

